<div class="navbar navbar-responsive">
  <nav class="navbar-light bg-light navbar-expand-lg">
    <div class="col-3" style="margin: 0 15px 0 15px;">
      <a class="navbar-brand" href="#">
        <img src="images/logos/logo.png" alt="">
      </a>
    </div>
    <div class="col-9">


      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Our Services <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Testtimonals <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

</div>





































<div class="container-fluid" style="margin: 0;">
    <table class="table table-dark">
     <tbody>
      <tr>
        <td><a href="#" class="text-light bg-dark"><span class="glyphicon">&#x2709;</span>Umidjonov@Umail.UZ</a></td>
        <td><a href="#" class="text-light bg-dark"><span class="fa fa-phone" </span>+998913256357 </a> </td>
        <td><p class="pull-right"><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-rss"></a>
        </p></td>
      </tr>
    </tbody>
  </table>
</div>
